{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 33,
  "lineage": "16d5e306-eb09-1e56-1dcd-e488f0b86a90",
  "outputs": {
    "fortinac_public_ip": {
      "value": {
        "type": "String",
        "value": "20.116.123.56"
      },
      "type": [
        "object",
        {
          "type": "string",
          "value": "string"
        }
      ]
    },
    "virtual_machine_id": {
      "value": {
        "type": "String",
        "value": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/virtualMachines/DC-FTNT-NAC"
      },
      "type": [
        "object",
        {
          "type": "string",
          "value": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group_template_deployment",
      "name": "fortinac",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "debug_level": "",
            "deployment_mode": "Incremental",
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Resources/deployments/FortiNACDeployment",
            "name": "FortiNACDeployment",
            "output_content": "{\"publicIp\":{\"type\":\"String\",\"value\":\"20.116.123.56\"},\"virtualMachineId\":{\"type\":\"String\",\"value\":\"/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/virtualMachines/DC-FTNT-NAC\"}}",
            "parameters_content": "{\"adminPassword\":{},\"adminUsername\":{\"value\":\"iws\"},\"enablePeriodicAssessment\":{\"value\":\"ImageDefault\"},\"imageReferenceOffer\":{\"value\":\"fortinet_fortinac\"},\"imageReferencePublisher\":{\"value\":\"fortinet\"},\"imageReferenceSku\":{\"value\":\"fortinet-fortinac\"},\"imageReferenceVersion\":{\"value\":\"latest\"},\"location\":{\"value\":\"canadacentral\"},\"networkInterfaceName\":{\"value\":\"dc-ftnt-nac370\"},\"networkSecurityGroupName\":{\"value\":\"DC-FTNT-NAC-nsg\"},\"nicDeleteOption\":{\"value\":\"Delete\"},\"osDiskDeleteOption\":{\"value\":\"Delete\"},\"osDiskSizeGiB\":{\"value\":1024},\"osDiskType\":{\"value\":\"StandardSSD_LRS\"},\"pipDeleteOption\":{\"value\":\"Delete\"},\"publicIpAddressName\":{\"value\":\"DC-FTNT-NAC-ip\"},\"publicIpAddressSku\":{\"value\":\"Standard\"},\"publicIpAddressType\":{\"value\":\"Static\"},\"subnetName\":{\"value\":\"default\"},\"virtualMachineComputerName\":{\"value\":\"DC-FTNT-NAC\"},\"virtualMachineName\":{\"value\":\"DC-FTNT-NAC\"},\"virtualMachineRG\":{\"value\":\"FortiHoL\"},\"virtualMachineSize\":{\"value\":\"Standard_D2s_v3\"},\"virtualNetworkName\":{\"value\":\"DC-FTNT-NAC-vnet\"}}",
            "resource_group_name": "FortiHoL",
            "tags": null,
            "template_content": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"publicIp\":{\"type\":\"String\",\"value\":\"[reference(resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIpAddressName'))).ipAddress]\"},\"virtualMachineId\":{\"type\":\"String\",\"value\":\"[resourceId('Microsoft.Compute/virtualMachines', parameters('virtualMachineName'))]\"}},\"parameters\":{\"adminPassword\":{\"type\":\"SecureString\"},\"adminUsername\":{\"type\":\"String\"},\"enablePeriodicAssessment\":{\"type\":\"String\"},\"imageReferenceOffer\":{\"type\":\"String\"},\"imageReferencePublisher\":{\"type\":\"String\"},\"imageReferenceSku\":{\"type\":\"String\"},\"imageReferenceVersion\":{\"type\":\"String\"},\"location\":{\"type\":\"String\"},\"networkInterfaceName\":{\"type\":\"String\"},\"networkSecurityGroupName\":{\"type\":\"String\"},\"nicDeleteOption\":{\"type\":\"String\"},\"osDiskDeleteOption\":{\"type\":\"String\"},\"osDiskSizeGiB\":{\"type\":\"Int\"},\"osDiskType\":{\"type\":\"String\"},\"pipDeleteOption\":{\"type\":\"String\"},\"publicIpAddressName\":{\"type\":\"String\"},\"publicIpAddressSku\":{\"type\":\"String\"},\"publicIpAddressType\":{\"type\":\"String\"},\"subnetName\":{\"type\":\"String\"},\"virtualMachineComputerName\":{\"type\":\"String\"},\"virtualMachineName\":{\"type\":\"String\"},\"virtualMachineRG\":{\"type\":\"String\"},\"virtualMachineSize\":{\"type\":\"String\"},\"virtualNetworkName\":{\"type\":\"String\"}},\"resources\":[{\"apiVersion\":\"2022-09-01\",\"location\":\"[parameters('location')]\",\"name\":\"[parameters('virtualNetworkName')]\",\"properties\":{\"addressSpace\":{\"addressPrefixes\":[\"10.0.0.0/16\"]}},\"type\":\"Microsoft.Network/virtualNetworks\"},{\"apiVersion\":\"2022-09-01\",\"dependsOn\":[\"[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]\"],\"name\":\"[concat(parameters('virtualNetworkName'), '/', parameters('subnetName'))]\",\"properties\":{\"addressPrefix\":\"10.0.0.0/24\"},\"type\":\"Microsoft.Network/virtualNetworks/subnets\"},{\"apiVersion\":\"2022-09-01\",\"location\":\"[parameters('location')]\",\"name\":\"[parameters('networkSecurityGroupName')]\",\"properties\":{\"securityRules\":[{\"name\":\"Allow-SSH\",\"properties\":{\"access\":\"Allow\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"22\",\"direction\":\"Inbound\",\"priority\":1001,\"protocol\":\"TCP\",\"sourceAddressPrefix\":\"*\",\"sourcePortRange\":\"*\"}},{\"name\":\"Allow-HTTPS\",\"properties\":{\"access\":\"Allow\",\"destinationAddressPrefix\":\"*\",\"destinationPortRange\":\"8443\",\"direction\":\"Inbound\",\"priority\":1002,\"protocol\":\"TCP\",\"sourceAddressPrefix\":\"*\",\"sourcePortRange\":\"*\"}}]},\"type\":\"Microsoft.Network/networkSecurityGroups\"},{\"apiVersion\":\"2022-09-01\",\"location\":\"[parameters('location')]\",\"name\":\"[parameters('publicIpAddressName')]\",\"properties\":{\"publicIPAllocationMethod\":\"[parameters('publicIpAddressType')]\"},\"sku\":{\"name\":\"[parameters('publicIpAddressSku')]\"},\"type\":\"Microsoft.Network/publicIPAddresses\"},{\"apiVersion\":\"2022-09-01\",\"dependsOn\":[\"[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]\",\"[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('virtualNetworkName'), parameters('subnetName'))]\",\"[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIpAddressName'))]\",\"[resourceId('Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroupName'))]\"],\"location\":\"[parameters('location')]\",\"name\":\"[parameters('networkInterfaceName')]\",\"properties\":{\"ipConfigurations\":[{\"name\":\"ipconfig1\",\"properties\":{\"privateIPAllocationMethod\":\"Dynamic\",\"publicIPAddress\":{\"id\":\"[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIpAddressName'))]\"},\"subnet\":{\"id\":\"[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('virtualNetworkName'), parameters('subnetName'))]\"}}}],\"networkSecurityGroup\":{\"id\":\"[resourceId('Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroupName'))]\"}},\"type\":\"Microsoft.Network/networkInterfaces\"},{\"apiVersion\":\"2022-08-01\",\"dependsOn\":[\"[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaceName'))]\"],\"location\":\"[parameters('location')]\",\"name\":\"[parameters('virtualMachineName')]\",\"plan\":{\"name\":\"[parameters('imageReferenceSku')]\",\"product\":\"[parameters('imageReferenceOffer')]\",\"publisher\":\"[parameters('imageReferencePublisher')]\"},\"properties\":{\"hardwareProfile\":{\"vmSize\":\"[parameters('virtualMachineSize')]\"},\"networkProfile\":{\"networkInterfaces\":[{\"id\":\"[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaceName'))]\"}]},\"osProfile\":{\"adminPassword\":\"[parameters('adminPassword')]\",\"adminUsername\":\"[parameters('adminUsername')]\",\"computerName\":\"[parameters('virtualMachineComputerName')]\"},\"storageProfile\":{\"imageReference\":{\"offer\":\"[parameters('imageReferenceOffer')]\",\"publisher\":\"[parameters('imageReferencePublisher')]\",\"sku\":\"[parameters('imageReferenceSku')]\",\"version\":\"[parameters('imageReferenceVersion')]\"},\"osDisk\":{\"createOption\":\"FromImage\",\"diskSizeGB\":\"[parameters('osDiskSizeGiB')]\",\"managedDisk\":{\"storageAccountType\":\"[parameters('osDiskType')]\"}}}},\"type\":\"Microsoft.Compute/virtualMachines\"}]}",
            "template_spec_version_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parameters_content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
