{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 245,
  "lineage": "f2b81053-02dd-2aa2-9170-83bc38002e59",
  "outputs": {
    "fortinac_internal_ips": {
      "value": [
        "10.0.1.10",
        "10.0.1.11"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "fortinac_management_ips": {
      "value": [
        "10.0.0.10",
        "10.0.0.11"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "fortinac_public_ips": {
      "value": [
        "52.228.19.249",
        "52.233.56.208"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "fortihol",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL",
            "location": "canadacentral",
            "managed_by": "",
            "name": "FortiHoL",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "fortinac",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "YourStrongPassword123!",
            "admin_ssh_key": [],
            "admin_username": "iwsadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "iws-nac-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/virtualMachines/iws-nac-0",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "iws-nac-0",
            "network_interface_ids": [
              "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/networkInterfaces/iws-nac-mgmt-0",
              "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/networkInterfaces/iws-nac-internal-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 60,
                "name": "iws-nac-0_OsDisk_1_2f20043be1db472ea4ceca9eeeebafb6",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [
              {
                "name": "fortinet-fortinac",
                "product": "fortinet_fortinac",
                "publisher": "fortinet"
              }
            ],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.10",
            "private_ip_addresses": [
              "10.0.0.10",
              "10.0.1.10"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.228.19.249",
            "public_ip_addresses": [
              "52.228.19.249"
            ],
            "reboot_setting": "",
            "resource_group_name": "FortiHoL",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D4s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "fortinet_fortinac",
                "publisher": "fortinet",
                "sku": "fortinet-fortinac",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "31eea27b-1d4b-425a-8f45-e820398fa110",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.fortinac_internal_nic",
            "azurerm_network_interface.fortinac_mgmt_nic",
            "azurerm_public_ip.fortinac_public_ip",
            "azurerm_subnet.internal",
            "azurerm_subnet.management",
            "azurerm_virtual_network.fortinac_vnet",
            "data.azurerm_resource_group.fortihol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "YourStrongPassword123!",
            "admin_ssh_key": [],
            "admin_username": "iwsadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "iws-nac-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/virtualMachines/iws-nac-1",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "iws-nac-1",
            "network_interface_ids": [
              "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/networkInterfaces/iws-nac-mgmt-1",
              "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/networkInterfaces/iws-nac-internal-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 60,
                "name": "iws-nac-1_OsDisk_1_e289b7e99a2444f89a78b0dd7587772c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [
              {
                "name": "fortinet-fortinac",
                "product": "fortinet_fortinac",
                "publisher": "fortinet"
              }
            ],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.11",
            "private_ip_addresses": [
              "10.0.0.11",
              "10.0.1.11"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.233.56.208",
            "public_ip_addresses": [
              "52.233.56.208"
            ],
            "reboot_setting": "",
            "resource_group_name": "FortiHoL",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D4s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "fortinet_fortinac",
                "publisher": "fortinet",
                "sku": "fortinet-fortinac",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "d2f2479e-0e3e-467e-b12f-4787cbef4db8",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.fortinac_internal_nic",
            "azurerm_network_interface.fortinac_mgmt_nic",
            "azurerm_public_ip.fortinac_public_ip",
            "azurerm_subnet.internal",
            "azurerm_subnet.management",
            "azurerm_virtual_network.fortinac_vnet",
            "data.azurerm_resource_group.fortihol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "fortinac_data_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 2300,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 150,
            "disk_size_gb": 512,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/disks/iws-nac_DataDisk_0",
            "image_reference_id": "",
            "location": "canadacentral",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "iws-nac_DataDisk_0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "optimized_frequent_attach_enabled": false,
            "os_type": "",
            "performance_plus_enabled": false,
            "public_network_access_enabled": true,
            "resource_group_name": "FortiHoL",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "tier": "P20",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_resource_group.fortihol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 2300,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 150,
            "disk_size_gb": 512,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/disks/iws-nac_DataDisk_1",
            "image_reference_id": "",
            "location": "canadacentral",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "iws-nac_DataDisk_1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "optimized_frequent_attach_enabled": false,
            "os_type": "",
            "performance_plus_enabled": false,
            "public_network_access_enabled": true,
            "resource_group_name": "FortiHoL",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "tier": "P20",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_resource_group.fortihol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "fortinac_internal_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/networkInterfaces/iws-nac-internal-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "e1p5xwwsiu2upgszm0xqfcbwla.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/virtualNetworks/iws-nac-vnet/subnets/internal-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "canadacentral",
            "mac_address": "",
            "name": "iws-nac-internal-0",
            "private_ip_address": "10.0.1.10",
            "private_ip_addresses": [
              "10.0.1.10"
            ],
            "resource_group_name": "FortiHoL",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.fortinac_vnet",
            "data.azurerm_resource_group.fortihol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/networkInterfaces/iws-nac-internal-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "e1p5xwwsiu2upgszm0xqfcbwla.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.11",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/virtualNetworks/iws-nac-vnet/subnets/internal-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "canadacentral",
            "mac_address": "",
            "name": "iws-nac-internal-1",
            "private_ip_address": "10.0.1.11",
            "private_ip_addresses": [
              "10.0.1.11"
            ],
            "resource_group_name": "FortiHoL",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.fortinac_vnet",
            "data.azurerm_resource_group.fortihol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "fortinac_mgmt_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/networkInterfaces/iws-nac-mgmt-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "e1p5xwwsiu2upgszm0xqfcbwla.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "mgmt-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.0.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/publicIPAddresses/iws-nac-ip-0",
                "subnet_id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/virtualNetworks/iws-nac-vnet/subnets/mgmt-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "canadacentral",
            "mac_address": "",
            "name": "iws-nac-mgmt-0",
            "private_ip_address": "10.0.0.10",
            "private_ip_addresses": [
              "10.0.0.10"
            ],
            "resource_group_name": "FortiHoL",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.fortinac_public_ip",
            "azurerm_subnet.management",
            "azurerm_virtual_network.fortinac_vnet",
            "data.azurerm_resource_group.fortihol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/networkInterfaces/iws-nac-mgmt-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "e1p5xwwsiu2upgszm0xqfcbwla.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "mgmt-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.0.11",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/publicIPAddresses/iws-nac-ip-1",
                "subnet_id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/virtualNetworks/iws-nac-vnet/subnets/mgmt-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "canadacentral",
            "mac_address": "",
            "name": "iws-nac-mgmt-1",
            "private_ip_address": "10.0.0.11",
            "private_ip_addresses": [
              "10.0.0.11"
            ],
            "resource_group_name": "FortiHoL",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.fortinac_public_ip",
            "azurerm_subnet.management",
            "azurerm_virtual_network.fortinac_vnet",
            "data.azurerm_resource_group.fortihol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "fortinac_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/publicIPAddresses/iws-nac-ip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.228.19.249",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "iws-nac-ip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "FortiHoL",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.fortihol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/publicIPAddresses/iws-nac-ip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.233.56.208",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "iws-nac-ip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "FortiHoL",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.fortihol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/virtualNetworks/iws-nac-vnet/subnets/internal-subnet",
            "name": "internal-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "FortiHoL",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "iws-nac-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.fortinac_vnet",
            "data.azurerm_resource_group.fortihol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "management",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/virtualNetworks/iws-nac-vnet/subnets/mgmt-subnet",
            "name": "mgmt-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "FortiHoL",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "iws-nac-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.fortinac_vnet",
            "data.azurerm_resource_group.fortihol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "fortinac_disk_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadOnly",
            "create_option": "Attach",
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/virtualMachines/iws-nac-0/dataDisks/iws-nac_DataDisk_0",
            "lun": 0,
            "managed_disk_id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/disks/iws-nac_DataDisk_0",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/virtualMachines/iws-nac-0",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.fortinac",
            "azurerm_managed_disk.fortinac_data_disk",
            "azurerm_network_interface.fortinac_internal_nic",
            "azurerm_network_interface.fortinac_mgmt_nic",
            "azurerm_public_ip.fortinac_public_ip",
            "azurerm_subnet.internal",
            "azurerm_subnet.management",
            "azurerm_virtual_network.fortinac_vnet",
            "data.azurerm_resource_group.fortihol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadOnly",
            "create_option": "Attach",
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/virtualMachines/iws-nac-1/dataDisks/iws-nac_DataDisk_1",
            "lun": 0,
            "managed_disk_id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/disks/iws-nac_DataDisk_1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Compute/virtualMachines/iws-nac-1",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.fortinac",
            "azurerm_managed_disk.fortinac_data_disk",
            "azurerm_network_interface.fortinac_internal_nic",
            "azurerm_network_interface.fortinac_mgmt_nic",
            "azurerm_public_ip.fortinac_public_ip",
            "azurerm_subnet.internal",
            "azurerm_subnet.management",
            "azurerm_virtual_network.fortinac_vnet",
            "data.azurerm_resource_group.fortihol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "fortinac_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "dafbdf26-45d2-4739-9a59-66af02883658",
            "id": "/subscriptions/f7546bbb-ea74-4dc8-ba34-b2f392209edf/resourceGroups/FortiHoL/providers/Microsoft.Network/virtualNetworks/iws-nac-vnet",
            "location": "canadacentral",
            "name": "iws-nac-vnet",
            "resource_group_name": "FortiHoL",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.fortihol"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
